
APP_NAME	= Codeigniter Env
APP_ENV		= local
APP_KEY 	= 
APP_DEBUG	= true
APP_URL		= 


APP_URIS	= 


DB_CONNECTION	= false
DB_DRIVER		= mysqli
DB_HOST			= 127.0.0.1
DB_PORT			= 3306
DB_DATABASE		= 
DB_USERNAME		= root
DB_PASSWORD		= 


MAIL_CONNECTION = false
MAIL_DRIVER		= smtp
MAIL_HOST		= smtp.mailtrap.io
MAIL_PORT		= 2525
MAIL_USERNAME	= null
MAIL_PASSWORD	= null
MAIL_ENCRYPTION	= null
MAIL_FROM_NAME	= "${APP_NAME}"